<?page title="白云微信后台管理系统"?>
<zk>
<style>
	/*hex codes for fontawesome icons taken from http://fortawesome.github.io/Font-Awesome/cheatsheet/ */
	.z-treerow.folder > .z-treecell > .z-treecell-content > .z-tree-icon > .z-tree-close:before {
		content: "\f054";
	}
	.z-treerow.folder > .z-treecell > .z-treecell-content > .z-tree-icon > .z-tree-open:before {
		content: "\f078";
	}
</style>
<borderlayout>
	<north>
		<div>
			<div width="50%" style="float:left; padding-top:20px;"
				height="60px">
				图片 白云微信后台管理系统
			</div>
			<div width="50%" style="float:right; padding-top:35px">
				<space />
				<space />
				<space />
				<space />
				<a>管理员</a>
				<space />
				<space />
				<space />
				<a>修改密码</a>
				<space />
				<space />
				<space />
				<a>退出</a>
			</div>
		</div>
	</north>
	<west width="17%" autoscroll="true">
		<tree>
			<treechildren>
				<treeitem>
					<treerow sclass="folder"><treecell> 税收资讯</treecell></treerow>
					<treechildren>
						<treeitem label="同城通办">
							<treechildren>
								<treeitem label="查询业务"></treeitem>
							</treechildren>
						</treeitem>
						<treeitem label="同城通办">
							<treechildren>
								<treeitem label="新增信息"></treeitem>
								<treeitem label="我创建的问题"></treeitem>
								<treeitem label="待办问题"></treeitem>
								<treeitem label="已处理问题"></treeitem>
							</treechildren>
						</treeitem>
						<treeitem label="实时热点">
							<treechildren>
								<treeitem label="新增信息"></treeitem>
								<treeitem label="我创建的问题"></treeitem>
								<treeitem label="待办问题"></treeitem>
								<treeitem label="已处理问题"></treeitem>
							</treechildren>
						</treeitem>
						<treeitem label="温馨提示">
							<treechildren>
								<treeitem label="新增问题"></treeitem>
								<treeitem label="我创建的问题"></treeitem>
								<treeitem label="待办问题"></treeitem>
								<treeitem label="已处理问题"></treeitem>
							</treechildren>
						</treeitem>
					</treechildren>
				</treeitem>
				<treeitem label="办税服务">
					<treechildren>
						<treeitem label="纳税人学堂">
							<treechildren>
								<treeitem label="新增问题"></treeitem>
								<treeitem label="我创建的问题"></treeitem>
								<treeitem label="待办问题"></treeitem>
								<treeitem label="已处理问题"></treeitem>
							</treechildren>
						</treeitem>
					</treechildren>
				</treeitem>
				<treeitem label="组织管理">
					<treechildren>
						<treeitem label="用户管理"></treeitem>
						<treeitem label="权限控制"></treeitem>
						<treeitem label="流程控制"></treeitem>
					</treechildren>
				</treeitem>
			</treechildren>
		</tree>
	</west>
	<center autoscroll="true">
		<tabbox>
			<tabs>
				<tab label="春风行动待办问题" />
				<tab label="实时热点待办问题" />
				<tab label="温馨提示待办问题" />
				<tab label="纳税人学堂待办问题" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<panel>
						<panelchildren><bandbox><bandpopup> </bandpopup></bandbox><combobox><comboitem label="A"/><comboitem label="B"/></combobox></panelchildren>
					</panel>
					<listbox>
						<listhead>
							<listheader label="类别" sort="auto" />
							<listheader label="标题" sort="auto" />
							<listheader label="提交时间" sort="auto" />
							<listheader label="类型" sort="auto" />
							<listheader label="状态" sort="auto" />
							<listheader label="操作" sort="auto" />
						</listhead>
						<listitem>
							<listcell label="大数据集中查询" />
							<listcell label="ceshi" />
							<listcell label="2015-08-31" />
							<listcell label="误操作" />
							<listcell label="未提交" />
							<listcell label="查看详细" />
						</listitem>
					</listbox>

				</tabpanel>
				<tabpanel>
					<panel>
						<panelchildren></panelchildren>
					</panel>
				</tabpanel>
				<tabpanel>
					<panel>
						<panelchildren></panelchildren>
					</panel>
				</tabpanel>
				<tabpanel>
					<panel>
						<panelchildren></panelchildren>
					</panel>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</center>
	<south style="text-align:center">广州市白云区地方税务局(1.0)版权所有</south>
</borderlayout>
</zk>