<?page title="白云微信后台管理系统"?>
<borderlayout>
	<north>
		<div>
			<div width="50%" style="float:left; padding-top:20px;"
				height="60px">
				图片 白云微信后台管理系统
			</div>
			<div width="50%" style="float:right; padding-top:35px">
				<space />
				<space />
				<space />
				<space />
				<a>管理员</a>
				<space />
				<space />
				<space />
				<a>修改密码</a>
				<space />
				<space />
				<space />
				<a>退出</a>
			</div>
		</div>
	</north>
	<west width="17%" autoscroll="true" apply="tree.TreeComposer">
		<tree id="trytree"/>
	</west>
	<center autoscroll="true">
		<tabbox>
			<tabs>
				<tab label="春风行动待办问题" />
				<tab label="实时热点待办问题" />
				<tab label="温馨提示待办问题" />
				<tab label="纳税人学堂待办问题" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<panel>
						<panelchildren><bandbox><bandpopup> </bandpopup></bandbox><combobox><comboitem label="A"/><comboitem label="B"/></combobox></panelchildren>
					</panel>
					<listbox>
						<listhead>
							<listheader label="类别" sort="auto" />
							<listheader label="标题" sort="auto" />
							<listheader label="提交时间" sort="auto" />
							<listheader label="类型" sort="auto" />
							<listheader label="状态" sort="auto" />
							<listheader label="操作" sort="auto" />
						</listhead>
						<listitem>
							<listcell label="大数据集中查询" />
							<listcell label="ceshi" />
							<listcell label="2015-08-31" />
							<listcell label="误操作" />
							<listcell label="未提交" />
							<listcell label="查看详细" />
						</listitem>
					</listbox>

				</tabpanel>
				<tabpanel>
					<panel>
						<panelchildren></panelchildren>
					</panel>
				</tabpanel>
				<tabpanel>
					<panel>
						<panelchildren></panelchildren>
					</panel>
				</tabpanel>
				<tabpanel>
					<panel>
						<panelchildren></panelchildren>
					</panel>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</center>
	<south style="text-align:center">广州市白云区地方税务局(1.0)版权所有</south>
</borderlayout>